# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/liteboard.io
cert = /etc/letsencrypt/live/liteboard.io/cert.pem
privkey = /etc/letsencrypt/live/liteboard.io/privkey.pem
chain = /etc/letsencrypt/live/liteboard.io/chain.pem
fullchain = /etc/letsencrypt/live/liteboard.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c3b3379d3085f3f75fd49c0679dffc55
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
