server {
    server_name liteboard.io;
    listen 80;

    return 301 https://$server_name$request_uri;
    root /usr/share/nginx/html;
    index  index.html index.htm;
 
}

server {
    server_name liteboard.io;
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        proxy_pass: http://liteboard.io                 
    }    

    ssl_certificate /etc/letsencrypt/live/liteboard.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liteboard.io/privkey.pem;
}
