REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EXPRESS_PORT=8080
NODE_ENV=DEVELOPMENT
PT_HOST=logs6.papertrailapp.com
PT_PORT=29341
WEB_SERVER_PORT_HTTP=80 
WEB_SERVER_PORT_HTTPS=443
REDIS_PASSWORD=password
REDIS_URL=redis://password@redis_db:6379

# set this to false if you arent running tests
REDIS_TEST=true 
EMAIL=testing123@gmail.com
EMAIL_PASSWORD=test123
EMAIL_SERVICE=Gmail
LOGGER=true # usually only change this to false when you want to run tests
SESSION_SECRET=secret
SESSION_NAME=session


### Make a sentry account and then use the sentryConnection script to connect to sentry...they will give you DSN
SENTRY_DSN=empty
SENTRY_ENVIRONMENT=dev



# Language Configs
DEFAULT_LANGUAGE=en-US
